////////////////////////////////////////////////////////////////////////////////////
// -------------------- SERVIDOR DE RAKION INTERNACIONAL V258 --------------------//
////////////////////////////////////////////////////////////////////////////////////

Estos archivos de rakion son muy viejos, inseguros y con muy poca customizacion...
Pero eso no es un problema si deseas armar tu propio servidor XD

Mas abajo incluyo lo mas Importante a tomar en cuenta sobre estos archivos.


////////////////////////////////////////////////////////////////////////////////////
// ------------------ Caracteristicas Parcialmente Funcionales -------------------//
////////////////////////////////////////////////////////////////////////////////////

* Refineria:
- Refinar un Objeto solo aumenta sus estadisticas en "1" por cada +1
- Refinar un objeto no trae el brillo que todos conocen del rakion puesto a que este cliente
es de la epoca en donde los colores distintivos no existian.

* Clanes:
- Los clanes no tienen un "fin especifico" mas que solo dar un color amarillo a tu nombre...
- No hay forma de visualizar a tus miembros desde el menu del juego, agregarlos o expulsarlos.
- No hay forma de organizar luchas entre clanes y obtener puntos.
- Por alguna extraña razon si puedes visualizar tus puntos de clanes y en que posicion estas.


NOTA: hacer estas 2 cosas, solo es posible editando directamente la base de datos.


////////////////////////////////////////////////////////////////////////////////////
// ----------------- Errores Conocidos dentro del Juego (SERVER) -----------------//
////////////////////////////////////////////////////////////////////////////////////

* Mensajeria (F9):
- No abre y aun que puedes abrirla con el comando, lo que sea que escribas no llegará a nadie.

* Refineria:
- Si intentas refinar, el worldserver se congelará.

////////////////////////////////////////////////////////////////////////////////////
// ----------------- Errores Conocidos dentro del Juego (CLIENTE) ----------------//
////////////////////////////////////////////////////////////////////////////////////

* Desconecciones/Cierres Sin Aviso:
- Se desconoce que lo causa... pero sucede amenudo cuando hay bastantes efectos de sonido/graficos
como al pasar un escenario o en alguna batalla con muchos jugadores/criaturas.


